# Lyuze-3.0

./: Discord Bot Ideas.txt  Lyuze 3.0.csproj  Program.cs  README.md
Core/Abstractions/Interfaces/: IApiClient.cs  IEmbedService.cs  ILoggingService.cs  IPlayerService.cs  ISettingsService.cs  IStatusProvider.cs
Core/Configuration/: ImageConfig.cs  SettingsConfig.cs
Core/Database/: DatabaseContext.cs
Core/Database/Model/: PlayerModel.cs
Core/Database/Services/: LevelingService.cs
Core/Features/Admin/: AdminModule.cs
Core/Features/Admin/Components/: UnbanSelectMenuHandler.cs
Core/Features/Anime/: AnimeModule.cs  AnimeQuoteService.cs  DanbooruIqdbService.cs  SauceNaoService.cs
Core/Features/Anime/DTOs/: SauceNaoApi.cs  TraceMoeApi.cs
Core/Features/Profiles/: ProfileModule.cs  ProfileService.cs
Core/Features/Roles/: ReactionRolesService.cs  RolesModule.cs
Core/Handlers/: AnimeScheduleHandler.cs  ConverterHandler.cs  EmbedHandler.cs  EventHandler.cs  InteractionHandler.cs  ReactionRoleHandler.cs  SettingsHandler.cs
Core/Infrastructure/Configuration/: ImageConfig.cs  SettingsConfig.cs
Core/Infrastructure/Database/: DatabaseContext.cs
Core/Infrastructure/DiscordNet/: DiscordStartupService.cs
Core/Infrastructure/Http/: ApiClient.cs
Core/Infrastructure/Logging/: LoggingService.cs
Core/Models/API/: WaifuApi.cs
Core/Models/Jikan/: TrackedAnime.cs
Core/Modules/: AdminModule.cs  AnimeModule.cs  AudioModule.cs  InteractionModule.cs  JikanModule.cs  RequirePlayerAttribute.cs  RolesModule.cs  UserCommandsModule.cs  WaifuModule.cs  n8nModule.cs
Core/Serialization/: JsonSettings.cs
Core/Services/: AnimeQuoteService.cs  ApiClient.cs  AudioService.cs  EmbedService.cs  LoggingService.cs  N8nService.cs  ReactionRolesService.cs  SettingsService.cs  WaifuService.cs
Core/Services/Database/: LevelingService.cs  PlayerService.cs
Core/Services/Extensions/: ColorExtensions.cs  InteractionExtensions.cs
Core/Services/Images/: ColorUtils.cs  ImageFetcher.cs  ImageGenerator.cs  ImageSettings.cs  ImageUtils.cs  TextDrawer.cs
Core/Services/Interfaces/: IApiClient.cs  IEmbedColorProvider.cs  ILoggingService.cs  IPlayerService.cs  ISettingsService.cs  IStatusProvider.cs
Core/Services/Providers/: EmbedColorProvider.cs  StatusProvider.cs
Core/Shared/Embeds/: EmbedService.cs
Core/Shared/Images/: ColorUtils.cs  ImageFetcher.cs  ImageGenerator.cs  TextDrawer.cs
Core/Utilities/: MasterUtilities.cs
Core/Utilities/Extensions/: ColorExtensions.cs
Lyuze 3.0/: Discord Bot Ideas.txt  Lyuze 3.0.csproj  Program.cs
Lyuze 3.0/Core/Extensions/: InteractionExtensions.cs
Lyuze 3.0/Core/Features/Anime/DTOs/: AnimeRandomQuoteAPI.cs  WaifuApi.cs
Lyuze 3.0/Core/Features/Examples/: InteractionModule.cs  UserCommandsModule.cs
Lyuze 3.0/Core/Features/Integrations/N8n/: N8nService.cs
Lyuze 3.0/Core/Features/Profiles/: LevelingService.cs  PlayerService.cs  ProfileService.cs
Lyuze 3.0/Core/Features/Roles/: RolesModule.cs
Lyuze 3.0/Core/Infrastructure/Configuration/: SettingsConfig.cs
Lyuze 3.0/Core/Infrastructure/DiscordNet/Handlers/: InteractionHandler.cs
Lyuze 3.0/Core/Infrastructure/Logging/: LoggingService.cs
Lyuze 3.0/Core/Shared/Embeds/Providers/: EmbedColorProvider.cs
Lyuze 3.0/Core/Shared/Images/: ColorUtils.cs  ImageUtils.cs
Lyuze 3.0/Core/Shared/Status/: StatusProvider.cs
Lyuze Bot/: Lyuze 3.0.sln  Program.cs  README.md
Lyuze Bot/Core/Extensions/: AttachmentExtensions.cs  ColorExtensions.cs
Lyuze Bot/Core/Models/: ReactionRoleModel.cs
Lyuze Bot/docs/: ANIME-IMAGE-SEARCH.md  COMMANDS.md  DEVELOPMENT.md
Website/: index.html  script.js  style.css
docs/: ARCHITECTURE.md  CONFIGURATION.md  MODERATION.md  ROADMAP.md  SETUP.md
(+30 files in other folders)
