<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Lyuze</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.17.1" />
    <PackageReference Include="Discord.Net.Commands" Version="3.17.1" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.17.1" />
    <PackageReference Include="Discord.Net.Providers.WS4Net" Version="2.4.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.17.1" />
    <PackageReference Include="JikanDotNet" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.1.25080.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.1.25080.5" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Services\" />
  </ItemGroup>

</Project>
