<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Lyuze</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Lyuze_3.0</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.18.0" />
    <PackageReference Include="Discord.Net.Commands" Version="3.18.0" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.18.0" />
    <PackageReference Include="Discord.Net.Providers.WS4Net" Version="2.4.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.18.0" />
    <PackageReference Include="JikanDotNet" Version="2.10.1" />
    <PackageReference Include="ksemenenko.ColorThief" Version="1.1.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
    <PackageReference Include="Pastel" Version="7.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
